swagger/paths/users/get.yaml (before)
tags:
  - User
summary: Get user data
operationId: getUser
description: Get user data
security:
  - bearerAuth: []
responses:
  '200':
    description: 'Successfully found user with id=682876f2d066eb3dfb488480'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully found user with id=682876f2d066eb3dfb488480'
            data:
              type: object
              $ref: '../../components/schemas/user.yaml'
  '401':
    description: Session not found
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 401
            message:
              type: string
              example: 'Session not found'
            data:
              type: string
              example: 'Session not found'

swagger/paths/users/get.yaml (after)
tags:
  - Users
summary: Get user data
operationId: getCurrentUser
description: Get user data
security:
  - bearerAuth: []
parameters:
  - in: header
    name: Authorization
    schema:
      type: string
      example: 'Bearer cB31r7onciYnbnrDPbYtKrysfJD7gN6KyqQgLqL/'
    required: true
responses:
  '200':
    description: 'Successfully found user with id=682876f2d066eb3dfb488480'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully found user with id=682876f2d066eb3dfb488480'
            data:
              type: object
              $ref: '../../components/schemas/user.yaml'
  '401':
    description: Session not found
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 401
            message:
              type: string
              example: 'Session not found'
            data:
              type: string
              example: 'Session not found'

swagger/paths/users/get.yaml (diff)
@@ -1,10 +1,17 @@
 tags:
-  - User
+  - Users
 summary: Get user data
-operationId: getUser
+operationId: getCurrentUser
 description: Get user data
 security:
   - bearerAuth: []
+parameters:
+  - in: header
+    name: Authorization
+    schema:
+      type: string
+      example: 'Bearer cB31r7onciYnbnrDPbYtKrysfJD7gN6KyqQgLqL/'
+    required: true
 responses:
   '200':
     description: 'Successfully found user with id=682876f2d066eb3dfb488480'
