swagger/paths/transactions/{id}/patch.yaml (before)
# patch transaction
tags:
  - Transactions
summary: Update transaction by id
operationId: updateTransaction
description: 'Update a transaction by Id with payload'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '65ca67e7ae7f10c88b598384'
requestBody:
  content:
    application/json:
      schema:
        type: object

        properties:
          date:
            description: "Transaction's  time"
            type: string
            format: date-time
            example: '2025-05-17T20:47:45.791Z'
          type:
            description: "Transaction's type"
            type: string
            enum: ['income', 'expense']
            example: 'expense'
          category:
            description: "Transaction's category"
            type: string
            enum:
              [
                'Products',
                'Car',
                'Self care',
                'Child care',
                'Household products',
                'Education',
                'Leisure',
                'Other expenses',
                'Entertainment',
              ]
            example: 'Products'
          comment:
            description: "Transaction's comment"
            type: string
            example: 'products'
          sum:
            description: "Transaction's sum"
            type: number
            example: 100
responses:
  '200':
    description: Updated a transaction
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully update a transaction!
            # data:
            #   type: object
            #   $ref: ../../../components/schemas/transaction.yaml
  '404':
    $ref: '../../../components/responses/404.yaml'
  '401':
    $ref: '../../../components/responses/401.yaml'
  '400':
    $ref: '../../../components/responses/400.yaml'

swagger/paths/transactions/{id}/patch.yaml (after)
tags:
  - Transactions
summary: Update transaction by id
operationId: updateTransaction
description: 'Update a transaction by Id with payload'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '65ca67e7ae7f10c88b598384'
requestBody:
  content:
    application/json:
      schema:
        type: object

        properties:
          date:
            description: "Transaction's  time"
            type: string
            format: date-time
            example: '2025-05-17T20:47:45.791Z'
          type:
            description: "Transaction's type"
            type: string
            enum: ['income', 'expense']
            example: 'expense'
          category:
            description: "Transaction's category"
            type: string
            enum:
              [
                'Products',
                'Car',
                'Self care',
                'Child care',
                'Household products',
                'Education',
                'Leisure',
                'Other expenses',
                'Entertainment',
              ]
            example: 'Products'
          comment:
            description: "Transaction's comment"
            type: string
            example: 'products'
          sum:
            description: "Transaction's sum"
            type: number
            example: 100
responses:
  '200':
    description: Updated a transaction
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully update a transaction!
            data:
              type: object
              $ref: ../../../components/schemas/transaction.yaml
  '404':
    $ref: '../../../components/responses/404.yaml'
  '401':
    $ref: '../../../components/responses/401.yaml'
  '400':
    $ref: '../../../components/responses/400.yaml'

swagger/paths/transactions/{id}/patch.yaml (diff)
@@ -1,4 +1,3 @@
-# patch transaction
 tags:
   - Transactions
 summary: Update transaction by id
@@ -72,9 +71,9 @@ responses:
             message:
               type: string
               example: Successfully update a transaction!
-            # data:
-            #   type: object
-            #   $ref: ../../../components/schemas/transaction.yaml
+            data:
+              type: object
+              $ref: ../../../components/schemas/transaction.yaml
   '404':
     $ref: '../../../components/responses/404.yaml'
   '401':
