swagger/paths/user/get.yaml (before)
tags:
  - User
summary: Get user data
operationId: getUser
description: Get user data
security:
  - bearerAuth: []
parameters:
  - in: header
    name: User
    required: true
    description: User data
    schema:
      $ref: '../../components/schemas/user.yaml'
responses:
  '200':
    description: 'Successfully found user with id=682876f2d066eb3dfb488480'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully found user with id=682876f2d066eb3dfb488480'
            data:
              type: object
              $ref: '../../components/schemas/user.yaml'
  '401':
    description: Session not found
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 401
            message:
              type: string
              example: 'Session not found'
            data:
              type: string
              example: 'Session not found'

swagger/paths/user/get.yaml (after)
tags:
  - User
summary: Get user data
operationId: getUser
description: Get user data
security:
  - bearerAuth: []
responses:
  '200':
    description: 'Successfully found user with id=682876f2d066eb3dfb488480'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully found user with id=682876f2d066eb3dfb488480'
            data:
              type: object
              $ref: '../../components/schemas/user.yaml'
  '401':
    description: Session not found
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 401
            message:
              type: string
              example: 'Session not found'
            data:
              type: string
              example: 'Session not found'

swagger/paths/user/get.yaml (diff)
@@ -5,13 +5,6 @@ operationId: getUser
 description: Get user data
 security:
   - bearerAuth: []
-parameters:
-  - in: header
-    name: User
-    required: true
-    description: User data
-    schema:
-      $ref: '../../components/schemas/user.yaml'
 responses:
   '200':
     description: 'Successfully found user with id=682876f2d066eb3dfb488480'
