swagger/paths/transactions/post.yaml (before)
tags:
  - Transactions
summary: Create a new transaction
operationId: createTransaction
description: Creates a new transaction with provided details.
security:
  - bearerAuth: []
parameters:
  - in: header
    name: Authorization
    schema:
      type: string
      example: 'Bearer cB31r7onciYnbnrDPbYtKrysfJD7gN6KyqQgLqL/'
    required: true
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - date
          - type
          - category
          - comment
          - sum
        properties:
          date:
            description: "Transaction's date"
            type: string
            format: date
            example: '10-May-2025'
          type:
            description: "Transaction's type"
            type: string
            example: '+'
          category:
            description: "Transaction's category"
            type: string
            example: 'Car'
          comment:
            description: "Transaction's comment"
            type: string
            minLength: 2
            maxLength: 192
            # nullable: true
            example: 'Details of this transaction'
          sum:
            description: 'Amount of the transaction'
            type: number
            minimum: 0.01
            maximum: 1000000
            example: 300.00
      examples:
        createTransactionRequest:
          summary: Example Transaction Request Body
          value:
            date: '2025-05-20'
            type: '+'
            category: 'Food'
            comment: 'Lunch expense'
            sum: 500.00
responses:
  '201':
    $ref: '../../components/responses/201.yaml'
  '400':
    $ref: '../../components/responses/400.yaml'
  '401':
    $ref: '../../components/responses/401.yaml'
  '500':
    $ref: '../../components/responses/500.yaml'

swagger/paths/transactions/post.yaml (after)
tags:
  - Transactions
summary: Create a new transaction
operationId: createTransaction
description: Creates a new transaction with provided details.
security:
  - bearerAuth: []
parameters:
  - in: header
    name: Authorization
    schema:
      type: string
      example: 'Bearer cB31r7onciYnbnrDPbYtKrysfJD7gN6KyqQgLqL/'
    required: true
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - date
          - type
          - category
          - comment
          - sum
        properties:
          date:
            description: "Transaction's date"
            type: string
            format: date
            example: '2025-05-25'
          type:
            description: "Transaction's type"
            type: string
            example: '+'
          category:
            description: "Transaction's category"
            type: string
            example: 'Car'
          comment:
            description: "Transaction's comment"
            type: string
            maxLength: 100
            example: 'Details of this transaction'
          sum:
            description: 'Amount of the transaction'
            type: number
            minimum: 0.01
            maximum: 1000000
            example: 300.00
      examples:
        createTransactionRequest:
          summary: Example Transaction Request Body
          value:
            date: '2025-05-20'
            type: '+'
            category: 'Food'
            comment: 'Lunch expense'
            sum: 500.00
responses:
  '201':
    $ref: '../../components/responses/201.yaml'
  '400':
    $ref: '../../components/responses/400.yaml'
  '401':
    $ref: '../../components/responses/401.yaml'
  '500':
    $ref: '../../components/responses/500.yaml'

swagger/paths/transactions/post.yaml (diff)
@@ -28,7 +28,7 @@ requestBody:
             description: "Transaction's date"
             type: string
             format: date
-            example: '10-May-2025'
+            example: '2025-05-25'
           type:
             description: "Transaction's type"
             type: string
@@ -40,9 +40,7 @@ requestBody:
           comment:
             description: "Transaction's comment"
             type: string
-            minLength: 2
-            maxLength: 192
-            # nullable: true
+            maxLength: 100
             example: 'Details of this transaction'
           sum:
             description: 'Amount of the transaction'
