docs/openapi.yaml (before)
openapi: 3.1.0
info:
  version: 1.0.0
  title: Spendy
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  description: This is a documentation of Expence Tracker — Spendy
tags:
  - name: Auth
    description: Auth operations.
  - name: Categories
    description: Get categories operation.
  - name: Summary
    description: Get summary by period.
  - name: Transactions
    description: Transactions operations.
  - name: User
    description: Get user operation.
servers:
  - url: https://spendy-mu36.onrender.com
paths:
  /auth/register:
    post:
      $ref: '../swagger/paths/auth/register/post.yaml'
  /auth/login:
    post:
      $ref: '../swagger/paths/auth/login/post.yaml'
  /auth/logout:
    post:
      $ref: '../swagger/paths/auth/logout/post.yaml'
  /auth/refresh:
    post:
      $ref: '../swagger/paths/auth/refresh/post.yaml'

  /categories:
    get:
      $ref: '../swagger/paths/categories/get.yaml'
  /summary/{period}:
    get:
      $ref: '../swagger/paths/summary/get.yaml'
  /transactions:
    get:
      $ref: '../swagger/paths/transactions/get.yaml'
    post:
      $ref: '../swagger/paths/transactions/post.yaml'
  /transactions/{id}:
    patch:
      $ref: '../swagger/paths/transactions/{id}/patch.yaml'
    delete:
      $ref: '../swagger/paths/transactions/{id}/delete.yaml'
  /users/current:
    get:
      $ref: '../swagger/paths/users/get.yaml'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer

docs/openapi.yaml (after)
openapi: 3.1.0
info:
  version: 1.0.0
  title: Spendy
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  description: This is a documentation of Expence Tracker — Spendy
tags:
  - name: Auth
    description: Auth operations.
  - name: Categories
    description: Get categories operation.
  - name: Summary
    description: Get summary by period.
  - name: Transactions
    description: Transactions operations.
  - name: Users
    description: Get users operation.
servers:
  - url: https://spendy-mu36.onrender.com
paths:
  /auth/register:
    post:
      $ref: '../swagger/paths/auth/register/post.yaml'
  /auth/login:
    post:
      $ref: '../swagger/paths/auth/login/post.yaml'
  /auth/logout:
    post:
      $ref: '../swagger/paths/auth/logout/post.yaml'
  /auth/refresh:
    post:
      $ref: '../swagger/paths/auth/refresh/post.yaml'
  /categories:
    get:
      $ref: '../swagger/paths/categories/get.yaml'
  /summary/{period}:
    get:
      $ref: '../swagger/paths/summary/get.yaml'
  /transactions:
    get:
      $ref: '../swagger/paths/transactions/get.yaml'
    post:
      $ref: '../swagger/paths/transactions/post.yaml'
  /transactions/{id}:
    patch:
      $ref: '../swagger/paths/transactions/{id}/patch.yaml'
    delete:
      $ref: '../swagger/paths/transactions/{id}/delete.yaml'
  /users/current:
    get:
      $ref: '../swagger/paths/users/get.yaml'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer

docs/openapi.yaml (diff)
@@ -15,8 +15,8 @@ tags:
     description: Get summary by period.
   - name: Transactions
     description: Transactions operations.
-  - name: User
-    description: Get user operation.
+  - name: Users
+    description: Get users operation.
 servers:
   - url: https://spendy-mu36.onrender.com
 paths:
@@ -32,7 +32,6 @@ paths:
   /auth/refresh:
     post:
       $ref: '../swagger/paths/auth/refresh/post.yaml'
-
   /categories:
     get:
       $ref: '../swagger/paths/categories/get.yaml'
