swagger/components/schemas/transaction.yaml (before)
properties:
  date:
    description: "Transaction's date"
    type: string
    format: date
    example: '10-May-2025'
  type:
    description: "Transaction's type"
    type: string
    example: '+'
  category:
    description: "Transaction's category"
    type: string
    example: 'Car'
  comment:
    description: "Transaction's comment"
    type: string
    minLength: 2
    maxLength: 192
    # nullable: true
    example: 'Details of this transaction'
  sum:
    description: 'Amount of the transaction'
    type: number
    minimum: 0.01
    maximum: 1000000
    example: 300.00
  userId:
    description: 'User id'
    type: string
    example: 65e4decdd286b30065d54af9
  _id:
    description: 'Contact id'
    type: string
    example: 65e4decdd286b30065d54af9
  createdAt:
    description: 'Automatically added when you post to a contact'
    type: string
    example: '2025-04-27T10:55:52.393Z'
  updatedAt:
    description: 'Automatically added when you post to a contact'
    type: string
    example: '2025-04-28T18:22:58.663Z'

swagger/components/schemas/transaction.yaml (after)
properties:
  date:
    description: "Transaction's date"
    type: string
    format: date
    example: '2025-05-25'
  type:
    description: "Transaction's type"
    type: string
    example: '+'
  category:
    description: "Transaction's category"
    type: string
    example: 'Car'
  comment:
    description: "Transaction's comment"
    type: string
    maxLength: 100
    # nullable: true
    example: 'Details of this transaction'
  sum:
    description: 'Amount of the transaction'
    type: number
    minimum: 0.01
    maximum: 1000000
    example: 300.00
  userId:
    description: 'User id'
    type: string
    example: 65e4decdd286b30065d54af9
  _id:
    description: 'Contact id'
    type: string
    example: 65e4decdd286b30065d54af9
  createdAt:
    description: 'Automatically added when you post to a contact'
    type: string
    example: '2025-04-27T10:55:52.393Z'
  updatedAt:
    description: 'Automatically added when you post to a contact'
    type: string
    example: '2025-04-28T18:22:58.663Z'

swagger/components/schemas/transaction.yaml (diff)
@@ -3,7 +3,7 @@ properties:
     description: "Transaction's date"
     type: string
     format: date
-    example: '10-May-2025'
+    example: '2025-05-25'
   type:
     description: "Transaction's type"
     type: string
@@ -15,8 +15,7 @@ properties:
   comment:
     description: "Transaction's comment"
     type: string
-    minLength: 2
-    maxLength: 192
+    maxLength: 100
     # nullable: true
     example: 'Details of this transaction'
   sum:
